src/main/resources/schemes/action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/xml/schemes/action"
>
    <xs:element name="action">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="context" type="xs:string"/>
                <xs:element name="function">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SELECT"/>
                            <xs:enumeration value="ADD"/>
                            <xs:enumeration value="DELETE"/>
                            <xs:enumeration value="EDIT"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="content">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
