src/main/resources/schemes/choices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.zis.rs/xml/schemes/choices"
    xmlns="http://www.zis.rs/xml/schemes/choices"
    xmlns:choice="http://www.zis.rs/xml/schemes/choice">
    <xs:import namespace="http://www.zis.rs/xml/schemes/choice"
        schemaLocation="choice.xsd"/>
    <xs:element name="choices">
        <xs:complexType>
            <xs:sequence >
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="choice:choice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
