src/main/resources/schemes/doctors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/xml/schemes/doctors"
           xmlns:lkr="http://www.zis.rs/xml/schemes/doctor" xmlns="http://www.zis.rs/xml/schemes/doctors">
    <xs:import namespace="http://www.zis.rs/xml/schemes/doctor" schemaLocation="doctor.xsd"/>
    <xs:element name="doctors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="lkr:doctor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
