src/main/resources/schemes/exams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/xml/schemes/exami"
           xmlns:exam="http://www.zis.rs/xml/schemes/exam" xmlns="http://www.zis.rs/xml/schemes/exami">
    <xs:import namespace="http://www.zis.rs/xml/schemes/exam" schemaLocation="exam.xsd"/>
    <xs:element name="exami">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="exam:exam"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
