src/main/resources/schemes/nurses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/xml/schemes/medicinske_sestre"
           xmlns:mdc_sestra="http://www.zis.rs/xml/schemes/medicinska_sestra"
           xmlns="http://www.zis.rs/xml/schemes/medicinske_sestre">
    <xs:import namespace="http://www.zis.rs/xml/schemes/medicinska_sestra"
               schemaLocation="medicinska_sestra.xsd"/>
    <xs:element name="medicinske_sestre">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="mdc_sestra:medicinska_sestra"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
