src/main/resources/schemes/nurse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.zis.rs/xml/schemes/medicinska_sestra"
    xmlns:ms="http://www.zis.rs/xml/schemes/medicinska_sestra" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="medicinska_sestra">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user">
                    <xs:complexType>
                        <xs:attribute ref="ms:identifier" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="identifier" type="xs:anyURI"/>
</xs:schema>
