src/main/resources/schemes/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/xml/schemes/users"
           xmlns:user="http://www.zis.rs/xml/schemes/user" xmlns="http://www.zis.rs/xml/schemes/users">
    <xs:import namespace="http://www.zis.rs/xml/schemes/user" schemaLocation="user.xsd"/>
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="user:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
